<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="493.0" prefWidth="1318.0" style="-fx-background-color: #f3e5f5;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller.NewEmployeeController">
   <children>
      <Label layoutX="530.0" layoutY="10.0" text="Employee Registration " textFill="#5100ff">
         <font>
            <Font name="Arial Bold" size="28.0" />
         </font>
      </Label>
      <Label layoutX="112.0" layoutY="51.0" text="First Name">
         <font>
            <Font name="Arial" size="20.0" />
         </font>
      </Label>
      <Label layoutX="635.0" layoutY="51.0" text="Last Name">
         <font>
            <Font name="Arial" size="20.0" />
         </font>
      </Label>
      <Label layoutX="112.0" layoutY="121.0" text="Father Name">
         <font>
            <Font name="Arial" size="20.0" />
         </font>
      </Label>
      <Label layoutX="635.0" layoutY="121.0" text="Mother Name">
         <font>
            <Font name="Arial" size="20.0" />
         </font>
      </Label>
      <Label layoutX="112.0" layoutY="195.0" text="Qualification">
         <font>
            <Font name="Arial" size="20.0" />
         </font>
      </Label>
      <Label layoutX="635.0" layoutY="195.0" text="Gender">
         <font>
            <Font name="Arial" size="20.0" />
         </font>
      </Label>
      <Label layoutX="112.0" layoutY="256.0" text="Village">
         <font>
            <Font name="Arial" size="20.0" />
         </font>
      </Label>
      <Label layoutX="635.0" layoutY="256.0" text="District">
         <font>
            <Font name="Arial" size="20.0" />
         </font>
      </Label>
      <Label layoutX="112.0" layoutY="320.0" text="State">
         <font>
            <Font name="Arial" size="20.0" />
         </font>
      </Label>
      <Label layoutX="112.0" layoutY="386.0" text="Pincode">
         <font>
            <Font name="Arial" size="20.0" />
         </font>
      </Label>
      <Label layoutX="635.0" layoutY="386.0" text="Contact No.">
         <font>
            <Font name="Arial" size="20.0" />
         </font>
      </Label>
      <Label layoutX="635.0" layoutY="320.0" text="Country">
         <font>
            <Font name="Arial" size="20.0" />
         </font>
      </Label>
      <JFXTextField fx:id="firstnameEmployee" layoutX="282.0" layoutY="46.0">
         <font>
            <Font name="Arial" size="20.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="lastnameEmployee" layoutX="819.0" layoutY="46.0">
         <font>
            <Font name="Arial" size="20.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="mothernameEmployee" layoutX="819.0" layoutY="116.0">
         <font>
            <Font name="Arial" size="20.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="villageEmployee" layoutX="282.0" layoutY="250.0">
         <font>
            <Font name="Arial" size="20.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="fathernameEmployee" layoutX="282.0" layoutY="116.0">
         <font>
            <Font name="Arial" size="20.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="stateEmployee" layoutX="282.0" layoutY="313.0">
         <font>
            <Font name="Arial" size="20.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="contactEmployee" layoutX="819.0" layoutY="380.0">
         <font>
            <Font name="Arial" size="20.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="pincodeEmployee" layoutX="282.0" layoutY="380.0">
         <font>
            <Font name="Arial" size="20.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="districtEmployee" layoutX="819.0" layoutY="250.0">
         <font>
            <Font name="Arial" size="20.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="countryEmployee" layoutX="819.0" layoutY="313.0">
         <font>
            <Font name="Arial" size="20.0" />
         </font>
      </JFXTextField>
      <JFXComboBox fx:id="qualificationEmployee" layoutX="282.0" layoutY="191.0" prefHeight="25.0" prefWidth="170.0" promptText="Select Qualification" />
      <JFXComboBox fx:id="genderEmployee" layoutX="819.0" layoutY="191.0" prefHeight="25.0" prefWidth="170.0" promptText="Select Gender" />
      <JFXButton fx:id="saveEmployee" layoutX="1165.0" layoutY="71.0" prefHeight="33.0" prefWidth="84.0" style="-fx-background-color: #ec407a;" text="Save">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="resetEmployee" layoutX="1165.0" layoutY="210.0" prefHeight="33.0" prefWidth="84.0" style="-fx-background-color: #ec407a;" text="Reset">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </JFXButton>
      <Label layoutX="112.0" layoutY="450.0" text="Post">
         <font>
            <Font name="Arial" size="20.0" />
         </font>
      </Label>
      <Label layoutX="635.0" layoutY="450.0" text="Experience">
         <font>
            <Font name="Arial" size="20.0" />
         </font>
      </Label>
      <JFXTextField fx:id="postEmployee" layoutX="282.0" layoutY="445.0" prefHeight="25.0" prefWidth="227.0">
         <font>
            <Font name="Arial" size="20.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="experienceEmployee" layoutX="819.0" layoutY="445.0" prefHeight="25.0" prefWidth="227.0">
         <font>
            <Font name="Arial" size="20.0" />
         </font>
      </JFXTextField>
   </children>
</AnchorPane>
