<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1366.0" style="-fx-background-color: #ff94c2;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller.SignUpController">
   <children>
      <AnchorPane prefHeight="125.0" prefWidth="1366.0" style="-fx-background-color: #f06292;">
         <children>
            <Label layoutX="436.0" layoutY="14.0" text="RED Sr. Sec School ">
               <font>
                  <Font name="Arial Bold" size="48.0" />
               </font>
            </Label>
            <Label layoutX="473.0" layoutY="69.0" text="Chhuchhakwas,Jhajjar">
               <font>
                  <Font name="Arial Bold" size="36.0" />
               </font>
            </Label>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </AnchorPane>
      <ImageView fitHeight="548.0" fitWidth="896.0" layoutX="14.0" layoutY="141.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/login.jpg" />
         </image>
         <effect>
            <InnerShadow />
         </effect>
      </ImageView>
      <AnchorPane layoutX="930.0" layoutY="141.0" prefHeight="548.0" prefWidth="418.0" style="-fx-background-color: #f06292;">
         <children>
            <ImageView fitHeight="67.0" fitWidth="55.0" layoutX="177.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/java-coffee-cup-logo.png" />
               </image>
            </ImageView>
            <JFXButton fx:id="signUpButton" layoutX="43.0" layoutY="483.0" prefHeight="33.0" prefWidth="139.0" style="-fx-background-color: #ec407a;" text="Sign Up">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect>
            </JFXButton>
            <JFXTextField fx:id="userNameSignUp" layoutX="60.0" layoutY="274.0" prefHeight="33.0" prefWidth="289.0" promptText="Enter User Name">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </JFXTextField>
            <JFXPasswordField fx:id="passwordSignUp" layoutX="60.0" layoutY="325.0" prefHeight="33.0" prefWidth="289.0" promptText="Enter Password">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </JFXPasswordField>
            <JFXButton fx:id="cancelSignUp" layoutX="204.0" layoutY="483.0" prefHeight="33.0" prefWidth="139.0" style="-fx-background-color: #ec407a;" text="Cancel">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect>
            </JFXButton>
            <JFXTextField fx:id="firstNameSignUp" layoutX="65.0" layoutY="100.0" prefHeight="25.0" prefWidth="289.0" promptText="Enter First Name">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="lastNameSignUp" layoutX="65.0" layoutY="158.0" prefHeight="25.0" prefWidth="289.0" promptText="Enter Last Name">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="locationSignUp" layoutX="60.0" layoutY="372.0" prefHeight="25.0" prefWidth="289.0" promptText="Location">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </JFXTextField>
            <JFXComboBox fx:id="genderSignUp" layoutX="204.0" layoutY="224.0" prefHeight="25.0" prefWidth="116.0" promptText="Select Gender" unFocusColor="BLACK" />
            <Label layoutX="65.0" layoutY="226.0" text="Select Gender">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </Label>
            <Label layoutX="73.0" layoutY="9.0" text="Create New Account" textFill="#4f00ff">
               <font>
                  <Font name="Arial Bold" size="28.0" />
               </font>
            </Label>
            <JFXTextField fx:id="contactSignUp" layoutX="60.0" layoutY="428.0" prefHeight="25.0" prefWidth="289.0" promptText="Contact No.">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </JFXTextField>
         </children>
         <effect>
            <InnerShadow />
         </effect>
      </AnchorPane>
      <ImageView fitHeight="107.0" fitWidth="130.0" layoutX="295.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/logoo.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
